MONGODB_URI=mongodb://127.0.0.1:27017/Comite

EMAIL_COMI=ariabit01@gmail.com
PASS_COMI=fcje kqkr vjns aead

EMAIL_INDUSTRIAL=ariabit01@gmail.com
PASS_INDUSTRIAL=fcje kqkr vjns aead

EMAIL_SISTEMAS=ariabit01@gmail.com
PASS_SISTEMAS=fcje kqkr vjns aead

EMAIL_ELECTRONICA=ariabit01@gmail.com
PASS_ELECTRONICA=fcje kqkr vjns aead

EMAIL_ELECTROMECANICA=ariabit01@gmail.com
PASS_ELECTROMECANICA=fcje kqkr vjns aead

EMAIL_INFORMATICA=ariabit01@gmail.com
PASS_INFORMATICA=fcje kqkr vjns aead

EMAIL_ADMINISTRACION=ariabit01@gmail.com
PASS_ADMINISTRACION=fcje kqkr vjns aead

SECRET_KEY=comitetescha
