MONGODB_URI=mongodb://127.0.0.1:27017/Comite

EMAIL_COMI=ariabit01@gmail.com
PASS_COMI=mmim winy ijbq zsna

EMAIL_INDUSTRIAL=ariabit01@gmail.com
PASS_INDUSTRIAL=mmim winy ijbq zsna

EMAIL_SISTEMAS=ariabit01@gmail.com
PASS_SISTEMAS=mmim winy ijbq zsna

EMAIL_ELECTRONICA=ariabit01@gmail.com
PASS_ELECTRONICA=mmim winy ijbq zsna

EMAIL_ELECTROMECANICA=ariabit01@gmail.com
PASS_ELECTROMECANICA=mmim winy ijbq zsna

EMAIL_INFORMATICA=ariabit01@gmail.com
PASS_INFORMATICA=mmim winy ijbq zsna

EMAIL_ADMINISTRACION=ariabit01@gmail.com
PASS_ADMINISTRACION=mmim winy ijbq zsna

SECRET_KEY=comitetescha
